<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="JavaFX.Scene1Controller">
   <children>
      <Button layoutX="512.0" layoutY="345.0" mnemonicParsing="false" onAction="#nextLine" text="nextline" />
      <Button layoutX="409.0" layoutY="345.0" mnemonicParsing="false" onAction="#add" text="add" />
   </children>
</AnchorPane>
